# VRT-Sample-Project

./: .env  .gitignore  README.md  docker-compose.txt  pom.xml
src/main/java/UI/data/: Constants.java
src/main/java/UI/pages/: SampleFilesPage.java
src/main/java/UI/steps/: SampleFilesSteps.java
src/main/java/UI/util/: BaseTest.java  Helper.java
src/test/java/Automations/: OnlyPDFSample.java  ScenarioSample.java
